<resources>
    <string name="app_name">WeatherTask</string>
    <string name="checkYourInternetConnection">Check your internet connection </string>
    <string name="description">Description</string>
    <string name="temperature">Temperature</string>
    <string name="humidity">Humidity</string>
    <string name="windspeed">WindSpeed</string>
    <string name="addCity">Add city</string>
    <string name="error">Sorry we have a trouble , you can try again later</string>
    <string name="save">Save</string>
    <string name="enterCityName">Enter city name</string>
    <string name="cities">Cities</string>
    <string name="noResultsForSearchFound">No results for search found</string>
</resources>
